NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://admin:gzi18LIOkI8dkiOs@cluster0.zdaah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SOLT = 12
DEFAULT_PASS=securepassword
JWT_ACCESS_SECRET=oT7NqYSdU4G4/zxlE4VXYLYFzMrRQe+Teog6mNLUol72frdAWwQmDZQ/NQcWVydyoT7NqYSdU4G4/zxlE4VXYLYFzMrRQe+Teog6mNLUol72frdAWwQmDZQ/NQcWVydy
JWT_REFRESH_SECRET=a3f85e7d2c5d54c9b77981e07b48fc02196d9d83b271b3288904c075beee9abbe5762f7598f2c5cfad7b438fb470c042bb65f98f43b7d1c5d5c7d7b96be1e477
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d


# admin
# AzzqSi1xce78pQjE